apiVersion: v1
kind: Service
metadata:
  name: worker-cluster-ip-service
  labels:
    app: worker-cluster-ip-service
spec:
  ports:
  - port: 8085
    protocol: TCP
  selector:
    app: worker-cluster-ip-service
  type: NodePort